

Group: group 12
Members: [ Sainath Challa, Ranadheer reddy Akarapu, Ramkumar Tulluru,Manohar Reddy Challa ]
Topic: Disease Detection 



RQ: How Machine Learning can be used with effectiveness for disease detection through Application Interface?

### PICO elements:

Context: Detection of Disease is one of the important issues for human welfare. A disease can be detected using different ways and the most effective way is by analyzing the symptoms. However, symptoms may not be the same for all people for the same kind of disease. So, to detect a disease, the data need to be collected for a different person for whom the types and variation of symptoms can be recorded. This kind of adat is referred to as the historical data from where the periodic records of the patients regarding the disease with symptoms can be found. By using such kind of data and with the application of machine learning, the relevant disease can be detected. However, general people may not understand or execute the coding that can be used for machine learning application to detect their disease. Thus, different organizations have introduced the application through which the users can check their health conditions and disease. With the advancement of technology, users are more feasible to access the application through the computer or mobile. Thus, most of the applications for disease detection are enabled with access through those devices. In those applications, machine learning algorithms are used in the backend to analyze the symptoms that have been inserted by the user and finally predict whether the user has any disease or not.

Problem: The perfection in disease detection depends upon the application aspect of the machine learning algorithms. As in the present era, the usability of mobile and computer application has been increased, the most organization is concentrating on that domain with the enhanced features of disease detection applications. There are two main issues for the detection of disease through the application interface and those are a) the selection of the most effective or best algorithm to detect the disease precisely and b) to patch the algorithmic approach with the application interface so that the user can access it for detecting their disease. In some cases, it can be seen that not all algorithms are good for every type of disease detection which puts the detection in the challenge. So, the problem can be overcome by the precise selection of the algorithms so that the disease can be detected precisely and accurately through the user application interface.

Intervention: In the context of disease detection, the symptoms are used to detect a specific disease. For example, to detect whether a user is affected with fever, the symptoms like body temperature, headache, back pain etc need to be taken as input through the application interface. As the algorithm of machine learning that is running at the backend of the interface is already trained with the symptom data, this can predict the disease by taking the user input. So, in this scenario, the symptoms will be treated as the independent variable based on which the disease can be identified by the application with a machine learning backend.

Comparison: In the problem section, it has been discussed that the selection of the most effective algorithm in machine learning is one of the critical issues. However, the choice of the most effective algorithm is also a requirement for disease detection and it will be patched with the application interface. If there will be multiple algorithms are running in the backend of the application interface and for every time the detection of the disease will be done by all, it will consume higher time. Now, if any application will take significant time to detect the disease, the demand for that will be fallen as the users will not prefer it anymore. Thus, before patching the algorithm with the application interface, it should be taken care of that this algorithm is the best one to detect the disease. To employ the fact, primarily the experiment and research should be done where the effectiveness of the algorithms will be determined by emphasizing accuracy, precision etc. Finally, the most effective algorithm can be chosen by comparing the accuracies of all applied algorithms and will be finalized that algorithm which has produced higher accuracy in multiple cross-validations. The finally selected algorithm then can be patched with the application backend through which effective disease detection can be done by taking values from users.

Outcome(s): The outcome of the research will emphasize the fact whether the user has any disease and the type of disease based upon the symptoms that the user has inputted. In this context, the type of disease will be treated as the dependent and target variable.