# Please write your group name as it appears on Canvas.
group: group_12
# Write your search string, on one line, after testing it using the IEEEXplore command search window.
search_string: 
    - disease AND detection AND (machine learning OR application)
num_papers: 650
inclusion_criteria:
    - The paper should belong to the renowed journals such as IEEE
    - The paper should contain the research context
    - The paper should have a Digital Object Identifier and ISSN
    - The paper should be written in lucid and understandable english language
    - The paper shoudl be published after 2016

exclusion_criteria:
    - The paper has not published in the jounals which does not have any Impact factor
    - The Metholodgy and the researech aspects should be described properly
    - The research context and methodology of the research has not been dicussed properly
    - The paper does not described the details abut the data and methods
    - The paper has been published before 2016.
